</!DOCTYPE html>
<html>
<head>
	<title>3 Favorite things</title>
	<link href="https://fonts.googleapis.com/css?family=Alegreya|Quicksand|Shadows+Into+Light" rel="stylesheet">		<style type="text/css">
	*{ 
	font-family: 'Quicksand', cursive;
	color: rgb(178,178,0);
	}
	body{
			padding-bottom: 700px;
			background-color: blue;
			}
		#pagewrap{
			padding: 5px;
			width: 900px;
			margin: 20px auto;
		}
		#content{
		padding: 5px;
			width: 200px;
		float: left;
		   }

#middle{
		width:292px;
		float:left;
		padding:5px 15px;
		margin: 0px 5px 5px 5px;
		  }
#sidebar{
		width: 270px;
		padding:5px 15px;
		float: right 	;
		  }	
footer{clear: both;
		padding: 0px 15px

		}
		


}

		</style>

	</head>
<body>
<div id="pagewrap"> 
	<header>
		<h1> 3 Favorite Animals
		</h1>

	</header>
		<section id="content">
				<h2>
				The Giraffe		
				</h2>
					<img src="img/Giraffe.jpg" height = "370px" width = "160px">
						<p> Giraffes are plant eating docile animals, that become scared easily.
							seemingly unconventional, their long necks allow them to eat the leaves of tall trees in the savanah where trees are sparcely located.
						   </p>
			</section>
					<section id= "middle">
						<h2>
						The hedgehog
						</h2>
							<img src="img/hedgehog.jpg" height = "170px" width = "190px">
								<p>
								The hedgehog, while cute is a dangerous pet to the unwary holder. Their spines on their back is their main source of protections to predators. Many consider them to be a type of "pest control", because they feed on common pests and insects.
								</p>
					</section>
						<aside id="sidebar">
							<h2>
							The Elephant
							</h2>
						<img src="img/elephants.jpg" height = "170px" width = "90px">
								<p>
									These gigantic grey creatures, while intimidating , are rather docile in nature.
									 Their diet consists of mainly plants in rainforests. Similar to society, elephants create a social structure that can be compared to a family. contrasting human family structure, the mother is the leader of the herd of elephants.
								 </p>
									
						</aside>
							<footer>
								<h4>
									footer
								</h4>
									<p>footer text
									</p>
							</footer>
</div>
</body>
</html>