<!DOCTYPE html>
<html>
	<head>

	<title>box
		</title>
	<style type="text/css">
#a{
    width: 200px;
    border: 15px solid red;
    padding: 25px ;
    margin: 15px;
			margin-left: auto;
			margin-right: 0%;	}
.neon{  text-align: center;
		margin: 200px auto
		font-size: 100px;
		text-transform: uppercase;
		color: white;
		text-shadow:0 0 10px white,
		0 0 20px black,
		0 0 30px red,
		0 0 40px #0488E8,
		0 0 70px #0488E8,
		0 0 80px #0488E8,
		0 0 100px #0488E8,
		0 0 150px #0488E8;}

#b{
    width: 200px;
    border: 15px solid green;
    padding: 25px;
    margin: 15px;
    margin-left: auto;
    margin-right: auto;

				}
#c{ 
    width: 200px;
    border: 15px solid yellow;
    padding: 25px;
    margin: 15px;
	margin-left: auto; 	  
	margin-right: 0%;}
	</style>
		</head>

<body>
<div id="a" class="neon">red
	</div>
<div id="b" class="neon"> green
	
	</div>
<div id="c" class="neon" > yellow	
	</div>

</body>






</html>