<!DOCTYPE html>
<html>
<head>
	<title>Slideshow</title>
	<style>

      *{box-sizing: border-box;}
      	/*slide container*/
      	.slideshow-container{
      		max-width: 1000px;
      		position: relative;
      		margin: auto;
      	}
      	.mySlides{
      		display: none;
      	}
      		/* Next & previous buttons */
      		.prev, .next{
      			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top:-22px ;
			padding: 16px; 
			font-weight: bold;
			font-size: 18px;
			transition: 0.6 ease;
			border-radius: 0 3px 3px 0;

		      		}
.next{
	right: 0;
	border-radius: 3px 0 0 3px;}
.prev:hover, .next:hover{ 
	background-color: rgba(0,0,0,0.8);
 }
 
 /*text caption*/
 	.text{
 		color: #000000;
 		font-size: 15px;
 		padding: 8px 12px;
 		position: absolute;
 		bottom: 8px;
 		width: 100%;
 		text-align: center;
 	}
 .numbertext{
 	color: #666666;
 		font-size: 15px;
 		padding: 8px 12px;
 		position: absolute;
 		top: 0;
 }
.dot{
	cursor: pointer;
	height: 13px;
	width: 13px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6;
}

 .active, .dot:hover{
 	background-color: #717171;
 }
.fade{
	-webkit-animation-name: fade;
	-webkit-animation-duration:1.5s;
	animation-name: fade;
	animation-duration: 1.5s;

}
@-webkit-keyframes fade{
	from{opacity: .4;}
	to{opacity: 1;}
}
@keyframes fade{
	from{opacity: .4;}
	to{opacity: 1;}

}


/* Smaller screens*/
@media only screen and (max-width: 300px){
	.prev, .next, .text{font-size: 11px;}
}

	</style>



</head>
<body>
	<div class="slideshow-container">

		<div class="mySlides fade">
			<div class="numbertext">1 / 5</div>
				<img src="slide/img1.jpg" style="width:100%">	
					<div class ="text"> cat  </div>
		</div>

			<div class="mySlides fade">
			<div class="numbertext"> 2 / 5 </div>
				 <img src="slide/img2.jpg" style="width:100%">
					<div class="text"> grey cat </div>
					</div>

						<div class="mySlides fade">
			<div class="numbertext"> 3 / 5 </div>
				 <img src="slide/img3.jpg" style="width:100%">
					<div class="text"> Cat meowing </div>
					</div>

							<div class="mySlides fade">
			<div class="numbertext"> 4 / 5 </div>
				 <img src="slide/img4.jpg" style="width:100%">
					<div class="text">white Cat</div>
					</div>

		<div class="mySlides fade">
			<div class="numbertext">5 / 5</div>
				<img src="slide/img5.jpg" style="width:100%">	
					<div class ="text"> space cat  </div>
		</div>

						<a class="prev" onclick = "plusSlides(-1)" > &#10094;</a>
						<a class="next" onclick="plusSlides(1)"> &#10095;</a>
						<br>
							<div style="text-align: center"> 
								<span class="dot" onclick="currentSlide(1)"></span>
 									<span class="dot" onclick="currentSlide(2)"></span>
 											<span class="dot" onclick="currentSlide(3)"></span>
 												<span class="dot" onclick="currentSlide(4)"></span>
 													<span class="dot" onclick="currentSlide(5)"></span>
	</div>
<script>
	var slideindex = 1;
	showSlides(slideindex);
	function plusSlides(n){
			showSlides(slideindex +=n);

		}
		function currentSlide(n){
			showSlides(slideindex = n);

		}
		function showSlides(n){
			var i;
			var slides = document.getElementsByClassName("mySlides")
			var dot = document.getElementsByClassName("mySlides")
			if(n>slides.length){
				slideindex = 1;

			}
			if(n<1){
				slideindex= slides.length
			}
			for(i=0; i <slides.length; i++){
				slides[i].style.display = "none";
			}
			for(i=0; i<dot.length; i++){
				dot[i].className = dot[i].className.replace("active", "")
			}
			slides[slideindex-1].style.display= "block";
			dot[slideindex-1].className+=" active";
		}

</script>
</body>
</html>